# Hammerfest

./: Hammerfest.sln  Hammerfest.sln.DotSettings  LICENSE.md  README.md
.github/workflows/: main.yml
Hammerfest.GameSpy/: Hammerfest.GameSpy.csproj  ServiceCollectionExtensions.cs
Hammerfest.GameSpy.Tests/: Hammerfest.GameSpy.Tests.csproj  QueryReportServerTests.cs
Hammerfest.GameSpy/QueryReport/: QueryReportServer.cs
Hammerfest.Server/: Hammerfest.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Hammerfest.Server.Tests/: Hammerfest.Server.Tests.csproj
Hammerfest.Server.Tests/Dns/: DnsServiceTests.cs  HostsFileTests.cs
Hammerfest.Server/Dns/: DnsOptions.cs  DnsService.cs  HostsFile.cs
Hammerfest.Server/Env/: SystemEnvironment.cs
Hammerfest.Server/Properties/: launchSettings.json
Hammerfest.Server/ServServ/: CncController.cs  ServServApp.cs
Hammerfest.TestFramework/: FileAssert.cs  Hammerfest.TestFramework.csproj  MockEnvironment.cs
