<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hammerfest.GameSpy\Hammerfest.GameSpy.csproj" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />-->
<!--    </ItemGroup>-->
</Project>
